*{
    padding: 0;
    margin: 0;
}
html{
    margin: 0;
    padding: 0;
    height: 775px;
    min-width: 900px;
}
body{
    margin: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(14,1fr);
    grid-template-columns:  repeat(14,1fr);
}
#navigate{
    grid-area: 1/1/1/15;
    height: 70%;
    /*background-color: rgba(64, 62, 62, 0.7);*/
    background-color: black;
    z-index: 999;
}
#title{
    height: 60%;
    background-color: transparent;
}
#logo{
    margin-left: 3%;
    height: 80%;
}

#container{
    grid-area: 2/1/14/15;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(11,1fr);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #17181a;
    margin-top: -32px;
}
/*#container:after{*/
/*    position: absolute;*/
/*    content: '';*/
/*    top: 0;*/
/*    left: 0;*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    grid-area: 2/1/14/15;*/
/*    display: grid;*/
/*    grid-template-columns: repeat(15,1fr);*/
/*    grid-template-rows: repeat(11,1fr);*/
/*    background: rgba(0,0,0,0.7);*/
/*}*/
#UserInfoContainer{
    grid-area: 1/3/12/13;
    display: grid;
    min-width: 750px;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
    background: rgba(255,255,255,0.04);
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
    z-index: 999;
}
#book1{
    width: 160px;
    line-height: 100%;
    grid-column: 2/5;
    grid-row: 2/7;
}
#bookName{
    line-height: 45px;
    height: 45px;
    grid-column: 5/10;
    grid-row: 2/3;
    color: white;
    margin-left: 20px;
    font-weight: lighter;
    font-family: 楷体;
}
#author{
    line-height: 45px;
    height: 45px;
    grid-column: 5/10;
    grid-row: 3/4;
    color: #1d7ae2;
    margin-left: 20px;
    font-family: 楷体;
}
#ranking{
    line-height: 35px;
    grid-column: 5/10;
    grid-row: 4/5;
    color: white;
    margin-left: 20px;
    background-color: #fab301;
    width:80px;
    height: 35px;
    text-align: center;
    border-radius: 10px;
}
#introduction{
    grid-column: 5/15;
    grid-row: 6/7;
    color: #bab8b8;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    margin-left: 20px;
}
#btn_bookstore{
    grid-column: 12/14;
    grid-row: 2/4;
    color: white;
    text-align: center;
    padding-top: 11px;
    border-radius: 30px;
    background-color: #1d7ae2;
    width: 150px;
    height: 30px;
    margin-top: 20px;
}
#btn_read{
    grid-column: 12/14;
    grid-row: 3/5;
    color: white;
    text-align: center;
    padding-top: 11px;
    border-radius: 30px;
    background-color: #1d7ae2;
    width: 150px;
    height: 30px;
    margin-top: 30px;
}
#more{
    grid-column: 14;
    grid-row: 7;
    color: #bab8b8;
    text-align: right;
}
#border{
    grid-row: 7;
    grid-column:1/16;
    border-bottom-style: solid;
    border-color: #585757;
    border-bottom-width: 1px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
#detailPage{
    grid-column: 4/13;
    grid-row: 3/14;
    background-color: rgba(50, 50, 50, 0.9);
    border-radius: 20px;
    display: none;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    overflow-y: scroll;

    color: #bab8b8;
}
#detailPage::-webkit-scrollbar{
    display: none;
}
#introduce{
    grid-column: 2;
    grid-row: 2;
    color: white;
    font-weight: 400;
}
#deleteIcon{
    grid-column: 9;
    grid-row: 2;
    text-align: right;
}
#details{
    grid-column: 2/10;
    grid-row: 4/9;
    line-height: 30px;
}
#footer{
    z-index: 999;
    grid-area: 14/1/15/15;
    /*background-color: rgba(64, 62, 62, 0.7);*/
    background-color: black;
}