*{
    padding: 0;
    margin: 0;
}
html{
    height: 2160px;
    min-width: 1300px;
}
body{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(39,1fr);
    background: #1f2022;
}
#navigate{
    position: fixed;
    grid-area: 1/1/1/1;
    width: 100%;
    height: 60px;
    background-color: #1f2022;
    border-bottom-style: solid;
    border-color: #393838;
    border-bottom-width: 1px;
    z-index: 999;
}
.navigate_content{
    float: right;
    color: white;
    margin-top: 20px;
    margin-right: 10px;
}
.navigate_content:hover{
    cursor: pointer;
}
#logo{
     margin-left: 3%;
     height: 80%;
 }
#title{
    height: 60%;
    background-color: transparent;
}
form{
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
}
input[type="text"]{
    height: 40px;
    width: 100px;
    border-radius: 50px;
    background: #404042;
    border: transparent;
    outline: none;
    margin-left: 20px;
    color: white;
    padding-left: 20px;
    z-index: 1;
    transition: 2s;
}
#searchIcon{
    width: 36px;
    height: 36px;
    display: inline-block;
    background-image: url("img/searchIcon.svg");
    background-repeat: no-repeat;
    margin-left: -42px;
    margin-bottom: 5px;
    z-index: 2;
}
#container{
    grid-area: 2/1/39/1;
    display: grid;
    grid-template-rows: repeat(36,1fr);
    grid-template-columns: repeat(18,1fr);
}
#InfoContainer{
    grid-area: 1/1/37/17;
    display: grid;
    grid-template-rows: repeat(36,1fr);
    grid-template-columns: repeat(15,1fr);
}
#label{
    position: fixed;
    top: 60px;
    bottom: 0;
    width: 230px;
    display: grid;
    grid-template-rows: repeat(36,1fr);
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    border-right-style: solid;
    border-color: #393838;
    border-right-width: 1px;
    overflow-y: scroll;
    background: #1f2022;
}
#label::-webkit-scrollbar{
    display: none;
}
.label_content{
    color: #5c5b5b;
    line-height: 60px;
    font-weight: bold;
    font-size: 18px;
    font-family: SimSun-ExtB;
    padding-left: 20px;
}
.label_content:hover{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    background-image: linear-gradient(to right,#484747,#0000);
}
#label_content1{
    grid-row: 1;
    grid-column: 1;
}
#label_content2{
    grid-row: 2;
    grid-column: 1;
}
#label_content3{
    grid-row: 3;
    grid-column: 1;
}
#label_content4{
    grid-row: 4;
    grid-column: 1;
}
#label_content5{
    grid-row: 5;
    grid-column: 1;
}
#label_content6{
    grid-row: 6;
    grid-column: 1;
}
#label_content7{
    grid-row: 7;
    grid-column: 1;
}
#label_content8{
    grid-row: 8;
    grid-column: 1;
}
#label_content9{
    grid-row: 9;
    grid-column: 1;
}
#label_content10{
    grid-row: 10;
    grid-column: 1;
}
#label_content11{
    grid-row: 11;
    grid-column: 1;
}
#label_content12{
    grid-row: 12;
    grid-column: 1;
}
#classification{

    justify-items: start;
    grid-area:1/4/4/16;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(6,1fr);
    border-bottom-style: solid;
    border-color: #393838;
    border-bottom-width: 1px;
    margin-top: -5px;
}
.classification_content_tag{
    color: #5c5b5b;
    text-align: right;
    line-height: 70px;
    font-weight: 400;
    font-size: 18px;
    font-family: SimSun-ExtB;
}
.classification_content_tag:hover{
    cursor: pointer;
    color: white;
}
.classification_content_rankTitle{
    margin-top: 20px;
    text-align: center;
    grid-row: 1;
    grid-column: 1/7;
    font-size: 30px;
    font-weight: 400;
    color: white;
}
.classification_content_rankTitle:hover{
    cursor: pointer;
    color: white;
}
.classification_content_tag{

}

#books{
    grid-area:4/4/37/16;
    /*height: 1870px;*/
    display: grid;
    grid-template-rows: repeat(11,1fr);
    grid-template-columns: repeat(1,1fr);
    overflow-y: scroll;
}
#books::-webkit-scrollbar{
    display: grid;
}
.books_content{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(1,1fr);
}
.books_content:hover{
    cursor: pointer;
    background: #1a1a1a;
}
.number{
    grid-column: 1;
    grid-row: 1;
    color: white;
    text-align: center;
    line-height: 150px;
}
img{
    height: 160px;
    grid-column: 2/4;
    grid-row: 1;
    margin-top: 9px;
}
.books_content_Info{
    grid-column: 4/13;
    grid-row: 1;
    color: white;
}
.writer{
    font-family: 楷体;
}
.introduction{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
}
#books_content1{
    grid-row: 1;
    grid-column: 1;
}
#books_content2{
    grid-row: 2;
    grid-column: 1;
}
#books_content3{
    grid-row: 3;
    grid-column: 1;
}
#books_content4{
    grid-row: 4;
    grid-column: 1;
}
#books_content5{
    grid-row: 5;
    grid-column: 1;
}
#books_content6{
    grid-row: 6;
    grid-column: 1;
}
#books_content7{
    grid-row: 7;
    grid-column: 1;
}
#books_content8{
    grid-row: 8;
    grid-column: 1;
}
#books_content9{
    grid-row: 9;
    grid-column: 1;
}
#books_content10{
    grid-row: 10;
    grid-column: 1;
}
#books_content11{
    grid-row: 11;
    grid-column: 1;
}

#footer{
    grid-area: 39/1/40/1;
    background-color: #1f2022;
}


