*{
    padding: 0;
    margin: 0;
}
html{
    margin: 0;
    padding: 0;
    height: 2160px;
    min-width: 1300px;
}
body{
    margin: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(39,1fr);
    grid-template-columns:  repeat(14,1fr);
    background-color: #17181a;
}
#navigate{
    grid-area: 1/1/1/15;
    height: 70%;
    /*background-color: rgba(64, 62, 62, 0.7);*/
    background-color: black;
    z-index: 999;
}
#title{
    height: 60%;
    background-color: transparent;
}
#logo{
    margin-left: 3%;
    height: 80%;
}

#container{
    grid-area: 2/1/39/15;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(36,1fr);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #17181a;
    margin-top: -32px;
}

#UserInfoContainer{
    grid-area: 1/3/38/13;
    display: grid;
    min-width: 750px;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(40,1fr);
    background: rgba(255,255,255,0.04);
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
    z-index: 999;
}
#book1{
    width: 180px;
    height: 280px;
    grid-column: 2/5;
    grid-row: 2/7;
}
#bookName{
    line-height: 45px;
    height: 45px;
    grid-column: 5/10;
    grid-row: 2/3;
    color: white;
    margin-left: 20px;
    font-weight: lighter;
    font-family: 楷体;
}
#author{
    line-height: 45px;
    height: 45px;
    grid-column: 5/10;
    grid-row: 3/4;
    color: #1d7ae2;
    margin-left: 20px;
    font-family: 楷体;
}
#love{
    grid-column: 7/8;
    grid-row: 4/5;
}
#ranking{
    line-height: 35px;
    grid-column: 5/10;
    grid-row: 4/5;
    color: white;
    margin-left: 20px;
    background-color: #fab301;
    width:80px;
    height: 35px;
    text-align: center;
    border-radius: 10px;
}
#introduction{
    grid-column: 5/15;
    grid-row: 6/7;
    color: #bab8b8;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    margin-left: 20px;
}
#btn_bookstore{
    grid-column: 12/14;
    grid-row: 2/4;
    color: white;
    text-align: center;
    padding-top: 11px;
    border-radius: 30px;
    background-color: #1d7ae2;
    width: 150px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;

}
#btn_read{
    grid-column: 12/14;
    grid-row: 2/4;
    color: white;
    text-align: center;
    padding-top: 11px;
    border-radius: 30px;
    background-color: #5f5e5e;
    width: 150px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
    display: none;
}
#more{
    grid-column: 14;
    grid-row: 7;
    color: #bab8b8;
    text-align: right;
}
#border{
    grid-row: 7;
    grid-column:1/16;
    border-bottom-style: solid;
    border-color: #585757;
    border-bottom-width: 1px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
#label_RelatedBook{
    grid-column: 1/16;
    grid-row:9/10;
    color: white;
    margin-left: 20px;
    font-size: 28px;
}
#recommend{
    grid-column: 1/16;
    grid-row: 10/17;
    background:#0000;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
}
.recommendBook{
    display: grid;
    grid-template-rows: 4fr 1fr;
}
.recommendBookImg{
    justify-self: center;
    align-self: center;
    height: 280px;
    width: 200px;
}
.recommendBookName{
    color: white;
    font-size: larger;
    text-align: center;
}
#label_BookReview{
    grid-column: 1/16;
    grid-row:17/18;
    color: white;
    margin-left: 20px;
    font-size: 28px;
}
#BookReview{
    grid-column: 1/16;
    grid-row: 18/30;
    background:#0000;
    display: grid;
    grid-template-rows: auto;
    overflow-y: scroll;
}
#BookReview::-webkit-scrollbar{
    display: none;
}
.BookReview_content{
    margin: 20px;
    border-bottom-style: solid;
    border-color: #585757;
    border-bottom-width: 1px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto 30px;
}
.reader{
    align-self: center;
    color: white;
    grid-row: 1/1;
    grid-column: 1/1;
}
.date{
    align-self: center;
    color: white;
    grid-row: 1/1;
    grid-column: 2/2;
}
.likeImg{
    align-self: center;
    color: white;
    grid-row: 1/1;
    grid-column: 3/3;
}
.likeNum{
    align-self: center;
    color: white;
    grid-row: 1/1;
    grid-column: 4/4;
}
.comment{
    color: white;
    height: fit-content;
    grid-column: 1/4;
    grid-row: 2/2;
}
.delCommentBtn{
    color: white;
    grid-column: 1/3;
    grid-row: 3/3;
    justify-self: end;
}
#BookReview_content1{
    background: #0000;
}
#BookReview_content2{

    background: #0000;
}
#BookReview_content3{
    background: #0000;
}
#Saying{
    align-self: center;
    grid-column: 2/15;
    grid-row: 31/36;
    background: #0000;
}
form{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
}
/*input[type="text"]{*/
/*    grid-column: 1;*/
/*    grid-row: 1;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    outline: none;*/
/*    overflow: visible;*/
/*    word-break: break-all;*/
/*}*/
textarea{
        grid-column: 1;
        grid-row: 1;
        width: 800px;
        height: 300px;
        outline: none;
        vertical-align: top;
        font-size: 25px;
        resize: none;
        color: white;
        background: #0c0c0c;
}
textarea::-webkit-scrollbar{
    display: none;
}

#btn_conservation{
    grid-column: 12/15;
    grid-row: 37/38;
    width: 150px;
    justify-self: end;
    background: #0000;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
}
input[type="button"]{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: #585757;
    border: transparent;
    outline: none;
    color: white;

}
input[type="submit"]:hover{
    cursor: pointer;
    background: #484747;
}
#detailPage{
    grid-column: 4/13;
    grid-row: 3/14;
    background-color: rgba(50, 50, 50, 0.9);
    border-radius: 20px;
    display: none;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    color: #bab8b8;
}
#introduce{
    grid-column: 2;
    grid-row: 2;
    color: white;
    font-weight: 400;
}
#deleteIcon{
    grid-column: 9;
    grid-row: 2;
    text-align: right;
}
#details{
    grid-column: 2/10;
    grid-row: 4/9;
    line-height: 30px;
}
#footer{
    z-index: 999;
    grid-area: 39/1/40/15;
    /*background-color: rgba(64, 62, 62, 0.7);*/
    background-color: black;
}