html{
    margin: 0;
    padding: 0;
    height: 2160px;
    min-width: 1300px;
}
body{
    margin: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(39,1fr);
    background: white;
}
h4{
    font-family: "Microsoft YaHei UI";
    line-height: 10px;
}
#navigate{
    grid-area: 1/1/1/1;
    height: 70%;
    background-color: #0b0b0b;

}
#title{
    height: 60%;
    background-color: transparent;
}
#logo{
    margin-left: 3%;
    height: 80%;
}
#a_login{
    float: right;
    margin-right: 10px;
    margin-top: 80px;
}
#a_register{
    float: right;
    margin-right: 10px;
    margin-top: 80px;
}
#a_user{
    float: right;
    margin-right: 10px;
    margin-top: 80px;
}
#a_user:hover{
    cursor: pointer;
}
#container{
    margin-left: 50px;
    margin-right: 50px;
    grid-area: 3/1/39/1;
    display: grid;
    grid-template-rows: repeat(36,1fr);
    height: 100%;
}
#tag_container{
    margin-top: 19px;
    margin-left: -350px;
    justify-self: start;
    grid-area: 6/1/16/1;
    width:200px;
    transition: 3s;
    display: grid;
    grid-template-rows: repeat(6,1fr);
}
.tag{
    display: inline-block;
    white-space:nowrap;
    text-align: center;
    background: #f3f3f3;
    margin: 3px;
 }
#tag_content1{
    grid-area:1/1;
    width: 200px;
    grid-gap: 5px;
}
#tag1{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 40px;
}
#tag_content2{
    grid-area:2/1;
    width: 200px;
    grid-gap: 5px;
}
#tag2{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 40px;
}
#tag_content3{
    grid-area:3/1;
    width: 200px;
    grid-gap: 5px;
}
#tag3{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 40px;
}
#tag_content4{
    grid-area:4/1;
    width: 200px;
    grid-gap: 5px;
}
#tag4{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 40px;
}
#tag_content5{
    grid-area:5/1;
    width: 200px;
    grid-gap: 5px;
}
#tag5{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 40px;
}
#tag_content6{
    grid-area:6/1;
    width: 200px;
    grid-gap: 5px;
}
#tag6{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 40px;
}
#sort_container{
    margin-left: -350px;
    justify-self: start;
    grid-area: 17/1/29/1;
    width: 250px;
    transition: 3s;
    display: grid;
    grid-template-rows: repeat(6,1fr);
}
.sort{
    display: inline-block;
    white-space:nowrap;
    text-align: center;
    background: #f3f3f3;
    margin: 3px;
}
.rankName{

}
#sort_content1{
    grid-area:1/1;
    width: 200px;
    grid-gap: 5px;
}
#sort1{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 100px;
}
#sort_content2{
    grid-area:2/1;
    width: 200px;
    grid-gap: 5px;
}
#sort2{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 100px;
}
#sort_content3{
    grid-area:3/1;
    width: 200px;
    grid-gap: 5px;
}
#sort3{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 100px;
}
#sort_content4{
    grid-area:4/1;
    width: 200px;
    grid-gap: 5px;
}
#sort4{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 100px;
}
#sort_content5{
    grid-area:5/1;
    width: 200px;
    grid-gap: 5px;
}
#sort5{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 100px;
}
#sort_content6{
    grid-area:6/1;
    width: 200px;
    grid-gap: 5px;
}
#sort6{
    opacity: 0;
    grid-area:1/1/1/7;
    align-self: center;
    transition: 2s;
    width: 100px;
}
#content1{
    grid-area: 1/1/4/1;
    display: grid;
    grid-template-rows: repeat(3,1fr);

}
#bulb{
    grid-area: 1/1;
    text-align: center;
    margin-top: 30px;
    margin-right: 300px;
}
#bulb_img{
    grid-area: 1/1;
}

#bulb_light{
    grid-area: 1/1;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
}

.light{
    grid-area: 1/1;
    justify-self: center;
    border-width: 1px 1px 1px 1px;
    border-color: black;
    width: 60px;
    height: 2px;
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
}
.line{
     grid-area: 1/1;
     opacity: 0;
     background: #f1eb56;
     width: 10%;
     justify-self: center;
     transition: 2s;
 }

#light_1{
    transform: rotateZ(10deg);
}

#light_2{
    transform: rotateZ(40deg);
}
#light_3{
    transform: rotateZ(70deg);
}
#light_4{
    transform: rotateZ(110deg);
}
#light_5{
    transform: rotateZ(145deg);
}
#light_6{
    transform: rotateZ(170deg);
}

#bulb_img{

}
#title1_1{
    font-size: 40px;
    grid-area: 1/1;
    justify-self: center;
    width: fit-content;
    font-family: 楷体;
    text-align: center;
}
#title1_1_shadow{
    z-index: -1;
    font-size: 36px;
    grid-area: 1/1;
    justify-self: center;
    width: fit-content;
    background: rgba(245, 241, 5, 0.5);
    transform: skewX(-40deg);
    opacity: 0;
    color: #585757;
    margin-top: 35px;
    margin-left: 40px;
    font-family: 楷体;
    text-align: center;
    transition: 2s;
}
#search_container{
    width: 600px;
    margin-top: -20px;
    justify-self: center;
    display: grid;
    grid-template-columns: 90% 10%;
}
#search_text{
    margin-top: 5px;
    height: 35px;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25px;
    border-color: #ADDDBC;
    width: 500px;
    outline: none;
}
#search_btn{
    margin-bottom: 0;
    border: none;
    background-size: 100% 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-image: url("img/搜索.svg");
}
#search_btn:hover{
    cursor: pointer;
    background-size: 110% 110%;
}
#search_line{
    border-radius: 1px;
    margin-top: 10px;
    border-color: black;
    border-width: 2px;
    border-top-style: solid;
    width: 700px;
    justify-self: center;
}
#content2{
    grid-area: 4/1/5/1;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: 70px auto;
    transition: 3s;
}
#hot_tag_btn{
    grid-area: 1/1;
    align-self: center;
    display: inline-block;

}
#hot_tag_btn:hover{
    cursor: pointer;
}
#green_icon{
    grid-area: 1/2;
    transition: 1s;
    align-self: center;
    height: 30px;
    width: 30px;
}

#content3{
    transition: 3s;
    grid-area: 5/1/10/1;
    display: grid;
    grid-template-rows: repeat(5,1fr);
}
#newBook_title{
    grid-area: 1/1;
}
#content3_1{
     grid-area: 2/1/6/1;
     display: grid;
     grid-template-columns: repeat(5,1fr);
}
.book{
    display: grid;
    grid-template-rows: repeat(8,1fr);
}
.book:hover{
    cursor: pointer;

}
.bookImage{
    grid-area: 1/1/6/1;
    height: 150px;
    margin-bottom: 10px;
    width:110px;

}
.bookName{
    grid-area: 6/1;
    margin: 0;

}
.author{
    grid-area: 7/1;
    margin: 0;
}
#content4{
    transition: 3s;
    grid-area: 10/1/15/1;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    overflow: hidden;
}
#book_intro_title{
    grid-area: 1/1;
    align-self: center;
}
#book_intro1{

    grid-area: 2/1/5/1;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 120px auto;
    padding: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #585757;
    transition-timing-function: linear;
    /*margin-bottom: 600px;*/
}
#book_intro_img1{
    grid-area: 1/1/3/1;
    height: 100%;
    width: 130px;
}


#book_intro2{
    grid-area: 2/1/5/1;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 120px auto;
    padding: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #585757;
    transform: translateX(-100%);
    transition-timing-function: linear;
}

#book_intro_img2{
    grid-area: 1/1/3/1;
    height: 100%;
    width: 130px;
}


#book_intro3{
    grid-area: 2/1/5/1;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 120px auto;
    padding: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #585757;
    transition-timing-function: linear;
}
#book_intro_img3{
    grid-area: 1/1/3/1;
    height: 100%;
    width: 130px;
}

#book_intro4{
    grid-area: 2/1/5/1;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 120px auto;
    padding: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #585757;
    transform: translateX(100%);
    transition-timing-function: linear;
}
#book_intro_img4{
    grid-area: 1/1/3/2;
    height: 100%;
    width: 130px;
}
#book_intro_container4{
    grid-area: 1/2/3/3;
    height: 100%;
}
#book_intro_container3{
    grid-area: 1/2/3/3;
    height: 100%;
}
#book_intro_container2{
    grid-area: 1/2/3/3;
    height: 100%;
}
#book_intro_container1{
    grid-area: 1/2/3/3;
     height: 100%;
 }

#slideshow{
    grid-area: 5/1/6/1;
    display: grid;
    grid-template-columns: repeat(8,1fr);

}
.book_intro4Intro
{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
#btn_container{
    grid-area: 1/6/1/9;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
#btn1{
    grid-area: 1/1;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("img/右蓝空.svg");
}
#btn1:hover{
    cursor: pointer;
    background-image: url("img/右蓝.svg");
}
#btn2{
    grid-area: 1/2;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("img/灯开.svg");
}
#btn3{
    grid-area: 1/3;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("img/灯关.svg");
}
#btn4{
    grid-area: 1/4;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("img/灯关.svg");
}
#btn5{
    grid-area: 1/5;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("img/灯关.svg");
}
#btn6{
    grid-area: 1/6;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("img/左蓝空.svg");
}
#btn6:hover{
    cursor: pointer;
    background-image: url("img/左蓝.svg");
}
#content5{
    grid-area: 15/1/16/1;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: 70px auto;
    transition: 3s;
}
#sort_tag_btn{
    grid-area: 1/1;
    align-self: center;
    display: inline-block;
}
#sort_tag_btn:hover{
    cursor: pointer;
}
#green_icon2{
    grid-area: 1/2;
    transition: 1s;
    align-self: center;
    height: 30px;
    width: 30px;
}
#content6{
    grid-area: 16/1/39/1;
    display: grid;
    grid-template-rows: repeat(23,1fr);
    transition: 3s;
}
#rank_title{
    grid-area: 1/1;

    transition: 4s;
}
#content6_1{
    grid-area: 2/1/24/1;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    transition: 4s;
}
#content6_1_1{
    grid-area: 1/1;
    display: grid;
    grid-template-rows: repeat(11,1fr);
    transition: 4s;
 }
.rankTitle{
    grid-area: 1/1;
}
.rankBook1{
    grid-area: 2/1/5/1;
    display: grid;
    grid-template-columns: 130px auto;
}

.rankBook2{
    grid-area: 5/1/8/1;
    display: grid;
    grid-template-columns: 130px auto;
}
.rankBook3{
    grid-area: 8/1/11/1;
    display: grid;
    grid-template-columns: 130px auto;
}
.rankBook1:hover{
    background: aliceblue;
}
.rankBook2:hover{
    background: aliceblue;
}
.rankBook3:hover{
    background: aliceblue;
}
.rankBookImg{
    grid-area: 1/1;
    height: 140px;
    align-self: end;
}
.rankBookIntro{
    margin: 0;
    grid-area: 1/2;
    align-self: end;
}
.rankBookImg{
    cursor: pointer;
}
.rankBookIntro{
    cursor: pointer;
}
#content6_1_2{
    grid-area: 1/2;
    display: grid;
    grid-template-rows: repeat(11,1fr);
    transition: 4s;
}

#content6_1_3{
    grid-area: 1/3;
    display: grid;
    grid-template-rows: repeat(11,1fr);
    transition: 4s;
}
#content6_1_4{
    grid-area: 2/1;

    display: grid;
    grid-template-rows: repeat(11,1fr);
    transition: 4s;
}

#content6_1_5{
    grid-area: 2/2;

    display: grid;
    grid-template-rows: repeat(11,1fr);
    transition: 4s;
}

#content6_1_6{
    grid-area: 2/3;

    display: grid;
    grid-template-rows: repeat(11,1fr);
    transition: 4s;
}



#footer{
    grid-area: 39/1/40/1;

}